NEXT_PUBLIC_SUPABASE_URL=https://istwhwwtpmgevckqxzkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rDZ-_aePewKC0XBLduF1YA_UqNGVvC9


connection string= postgresql://postgres:@06452220002Hq@db.istwhwwtpmgevckqxzkf.supabase.co:5432/postgres
url=https://istwhwwtpmgevckqxzkf.supabase.co
publishable Apikey=sb_publishable_rDZ-_aePewKC0XBLduF1YA_UqNGVvC9
